<!doctype html>
<html lang="en">
<head>
    <title>Practical-8</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        body > * {
            background: white;
        }
        .navbar-1 {
            text-align: center;
            background: #2874f0;
        }
        .navbar-2 { text-align: center; }
        .nav-2-but { 
            margin-right: 67px;
            background: white;
            font-weight: 600;
            border: none;
            padding: 2px 0px 7px 0px;
        }

        .left {
            float: left;
            width: 550px;
            text-align: center;
            margin-left: 30px;
        }

        .right {
            margin-right: 10px;
            float: right;
            width: 900px;
            margin-right: 30px;
        }
        .price > *{
            padding-right: 10px;
        }
        .tc {
            font-weight: bold;
            color: #2874f0;
        }
        ul {
           list-style-image: url("b.png");
        }
        .nav-1-but {
            color: white;
            background: #2874f0;
            border: none;
            font-size: 16px;
            padding: 10px 20px 10px 20px;
        }
        button {
            border: none;
            padding: 10px 70px 10px 70px;
        }
    </style>
</head>
<body>
    <div class="navbar-1" style="width: 100%; height: 55px;">
        <div style="height: 4px;"></div>
        <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png" width="70" height="20" style="margin-right: 20px;" />
        <input type="text" placeholder="       Search for products, brands and more " style="width: 580px; border: none; height: 35px; margin-right: 30px;" />
        <button style="color: #2874f0; background: white; border: 2px solid white; font-weight: bold; padding: 7px 30px 7px 30px;">Login</button>
        <button class="nav-1-but">Become a Seller</button>
        <button class="nav-1-but">More</button>
        <button class="nav-1-but"><svg class="_1KOMV2" width="16" height="16" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg"><path class="" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg> Cart</button>
    </div>
    <div class="navbar-2" style="width: 100%;">
        <div style="height: 10px;"></div>
        <button class="nav-2-but">Electronics</button>
        <button class="nav-2-but">TVs & Appliances</button>
        <button class="nav-2-but">Men</button>
        <button class="nav-2-but">Women</button>
        <button class="nav-2-but">Baby & Kids</button>
        <button class="nav-2-but">Home & Furniture</button>
        <button class="nav-2-but">Sports, Books & More</button>
        <button class="nav-2-but">Flights</button>
        <button class="nav-2-but">Offer Zone</button>
        <hr  style="color: grey"/>
    </div>
    <div class="right">
        <p style="color: grey; font-size: 12px;">Home > Computers > Laptops > HP Laptops >  HP OMEN 15 ...</p>
        <h3 style="font-weight:500;">HP OMEN 15 Ryzen 7 Octa Core 5800H - (16GB/1 TB SSD/ Windows 10 Home/6 GB Graphics/NVIDIA GeForce RTX 3060/144 Hz) 15-en1036AX Gaming Laptop (15.6 inch, Mica Silver, 2.37Kg)</h3>
        <p style="color: grey;"><mark style="background: #36a54a; color: white; font-weight: 700; border-radius: 3px; padding: 0px 5px 0px 5px;"> 4.5 ★</mark> 499 Ratings & 67 Reviews</p>
        <p class="price"><span style="font-weight: 500; font-size: 30px;">₹1,09,990</span> <span style="color: grey;text-decoration:line-through;"> ₹1,24,505</span><b><span style="color: #36a54a; ">11% off</span></b></p>
        <b>Available Offers</b>
        <ul>
            <li><b>Bank Offer</b> 10% off on SBI Credit Card, up to ₹1250. On orders of ₹5000 and above <span class="tc">T&C</span></li>
            <li><b>Bank Offer</b> 10% off on SBI Credit Card EMI transactions, up to ₹1500. On orders of ₹5000 and above <span class="tc">T&C</span></li>
            <li><b>Bank Offer</b> 5% Cashback on FLipkart Axis Bank Card <span class="tc">T&C</span></li>
            <li>Get Google Nest hub(2nd gen) at just ₹4999 <span class="tc">T&C</span></li>
        </ul>
        <table>
            <tr style="height: 50px; background: #F5FAFF;">
                <td style="border-bottom: 1px solid grey; border-top: 1px solid grey; border-left: 1px solid grey; "><input type="radio"  name="1"/></td>
                <td style="border-bottom: 1px solid grey; border-top: 1px solid grey;">Buy without Exchange</td>
                <td style="border-bottom: 1px solid grey; text-align: right; width: 100px;border-top: 1px solid grey; border-right: 1px solid grey; "><b>₹109,940</b></td>
            </tr>
            <tr style="height: 50px; border-bottom: 1px solid grey;">
                <td style="border-bottom: 1px solid grey; border-left: 1px solid grey;"><input type="radio" style="color: #2874f0;"  name="1"/></td>
                <td style="border-bottom: 1px solid grey;">Buy with Exchange</td>
                <td style="text-align: right; width: 200px; border-bottom: 1px solid grey; border-right: 1px solid grey;"><b>Up to ₹18,100 off</b></td>
            </tr>
        </table>
    </div>
    <div class="left">
        <img src="https://rukminim2.flixcart.com/image/416/416/kzn17680/computer/1/i/z/-original-imagbhzqahdzyx4e.jpeg?q=70" style="margin-top: 50px; margin-bottom: 50px;"/>
        <button style="background: #FF9F00; font-weight: bold; color: white;">
            <svg class="_1KOMV2" width="16" height="16" viewBox="0 0 16 15" xmlns="http://www.w3.org/2000/svg"><path class="" d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" fill="#fff"></path></svg> ADD TO CART</button>
        <button style="background: tomato; font-weight: bold; color: white; padding: 13px 73px 10px 73px">
            BUY NOW
        </button>

    </div>

</body>
</html>